# moksha-jbpm-ee

jbpm-flowbean/: .gitignore  .project  build.gradle  readme.txt
jbpm-flowbean/src/main/java/net/sf/moksha/jbpm/engine/ejb3/: JbpmSessionFactory.java
jbpm-flowbean/src/main/resources/: jboss-deployment-structure.xml
jbpm-flowbean/src/test/java/net/sf/moksha/jbpm/engine/ejb3/: JbpmSessionFactoryTest.java
jbpm-flowbean/src/test/resources/: ejb-jar.xml
jbpm-flowbean/src/test/workflow/: test-1.bpmn2
